# Flight-Route

./: Flight Route.postman_collection.json  README.md  pom.xml
src/main/java/com/flight/routes/: DataInitializer.java  FlightRouteServiceApplication.java
src/main/java/com/flight/routes/config/: MessageSourceConfig.java  OpenApiConfig.java
src/main/java/com/flight/routes/controller/: LocationController.java  RouteController.java  TransportationController.java
src/main/java/com/flight/routes/controller/api/: LocationApi.java  RouteApi.java  TransportationApi.java
src/main/java/com/flight/routes/domain/entity/: Location.java  Transportation.java
src/main/java/com/flight/routes/domain/enums/: TransportationTypeEnum.java
src/main/java/com/flight/routes/dto/location/: LocationOperationRequest.java  LocationResponse.java
src/main/java/com/flight/routes/dto/route/: RouteLegResponse.java  RouteResponse.java
src/main/java/com/flight/routes/dto/transportation/: TransportationCreateRequest.java  TransportationResponse.java  TransportationUpdateRequest.java
src/main/java/com/flight/routes/exception/: ApiErrorResponse.java  BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/flight/routes/mapper/: LocationMapper.java  TransportationMapper.java
src/main/java/com/flight/routes/repository/: LocationRepository.java  TransportationRepository.java
src/main/java/com/flight/routes/service/: LocationService.java  RouteService.java  TransportationService.java
src/main/java/com/flight/routes/service/impl/: LocationServiceImpl.java  RouteServiceImpl.java  RouteServiceImplV2.java  RouteServiceImplV3.java  TransportationServiceImpl.java
src/main/java/com/flight/routes/util/: LocationSortMapper.java
src/main/resources/: application.yaml  messages_en.properties  messages_tr.properties
src/main/resources/banners/: banner.txt
src/main/resources/validation-messages/: messages_en.properties  messages_tr.properties
